hdfs-store.path=hdfs://hadoop1102:9820/warehouse/taobao
data-warehouse.dbname=taobao


#!/bin/bash

spark-submit --class com.xuhaoran.analyze.UserScoreAPP --master yarn --deploy-mode cluster --driver-memory 1g /opt/module/taobao/taobao-1.0-SNAPSHOT-jar-with-dependencies.jar \ 

